<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  
</head>
    <title>Document</title>
    <style>
     .animation_spinner{
background-color: rgb(37, 27, 27);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}
        .section_animate .animated_img img{
            width: 100px;
            position: relative;
            animation: float 2s infinite linear;
        }
        @keyframes float {
            10%{
                transform: translateY(20px);
                left: -200px;
            }
            20%{
                transform: translateY(0px);  
                left: -150px;
            }
           
            30%{
                transform: translateY(20px); 
                left: -100px; 
            }
            50%{
                transform: translateY(0px);  
                left: -50px;
            }
            60%{
                transform: translateY(20px);  
                left: 0px;
            }
            70%{
                transform: translateY(0px);  
                left: 50px;
            }
            80%{
                transform: translateY(20px); 
                left: 100px; 
            }
            90%{
                transform: translateY(0px); 
                left: 150px; 
            }
            100%{
                transform: translateY(20px); 
                left: 200px; 
            }
        }
        .still_animate_img img{
            width: 600px;
        }
    </style>
</head>
<body>
    <section class="section_animate" id="loader">
        <div class="container ">
            <div class="row">
                <div class="col-sm-12">
                    <div class="animation_spinner">
                        <div class="animated_img">
                            <img src="./images/Productive Squad Logo-02.png" alt="" class=" img-fluid">
                        </div>
                        <div class="still_animate_img">
                            <img src="./images/Productive Squad Logo-03.png" alt=""  class=" img-fluid">
                        </div>
                    </div>
                </div>
            </div>
           
        </div>
        
    </section>
</body>
</html>